# Fires-Random-Things

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.sh  changelog.txt  update.json
src/main/java/the_fireplace/frt/: CommonProxy.java  FRT.java  TabFRT.java  VersionChecker.java
src/main/java/the_fireplace/frt/api/: AmmoRegistry.java  ItemExploderRegistry.java  PopFurnaceRegistry.java  ShattererRegistry.java
src/main/java/the_fireplace/frt/armor/: FRTArmor.java
src/main/java/the_fireplace/frt/blocks/: BlockBlazeCake.java  BlockCandle.java  BlockChargedCoal.java  BlockCompactBookshelf.java  BlockCompactDirt.java  BlockDestabilizedCoal.java  BlockEnderBookshelf.java  BlockFireplaceBottom.java  BlockFossil.java  BlockIRFurnace.java  BlockInsaneDispenser.java  BlockItemExploder.java  BlockMeat.java  BlockPolishedStone.java  BlockPopFurnace.java  BlockQuadDispenser.java  BlockRefinedCoal.java  BlockRestabilizedCoal.java  BlockScreen.java  BlockShatterer.java  BlockShellCore.java  BlockStrawBed.java  BlockWaxedPlanks.java  FRTBlock.java  ULBlock.java
src/main/java/the_fireplace/frt/client/: ClientEvents.java  ClientProxy.java
src/main/java/the_fireplace/frt/config/: ConfigValues.java  FRTConfigGui.java  FRTGuiFactory.java
src/main/java/the_fireplace/frt/container/: ContainerForceFieldCore.java  ContainerIRFurnace.java  ContainerItemExploder.java  ContainerPopFurnace.java  ContainerShatterer.java  ContainerShellCore.java  SlotFirestarter.java  SlotGunpowder.java  SlotIRFurnaceFuel.java  SlotItemExploderInput.java  SlotItemExploderOutput.java  SlotPopFurnaceInput.java  SlotPopFurnaceOutput.java  SlotRedstone.java  SlotShattererInput.java  SlotShattererOutput.java
src/main/java/the_fireplace/frt/entity/: EntityHallucinationPotion.java
src/main/java/the_fireplace/frt/enums/: EnumAmmo.java
src/main/java/the_fireplace/frt/events/: ClientEvents.java  CommonEvents.java  RegistryEvents.java
src/main/java/the_fireplace/frt/gui/: GuiPopFurnace.java  GuiShatterer.java
src/main/java/the_fireplace/frt/handlers/: BlockSourceHand.java  CommonEvents.java  DispenseBehaviorChargedCoal.java  DispenseBehaviorCoal.java  DispenseBehaviorDestabilizedCoal.java  DispenseBehaviorHallucinationPotion.java  DispenseBehaviorRefinedCoal.java  DispenseBehaviorRestabilizedCoal.java  FRTFuelHandler.java  FRTGuiHandler.java  StructurePlacementManager.java  UnLogicIIFuelHandler.java  UnLogicIIGuiHandler.java  UnLogicIIKeyHandler.java
src/main/java/the_fireplace/frt/items/: ItemBlockBazooka.java  ItemBlockCoalGun.java  ItemChargedCoal.java  ItemGiftBox.java  ItemHallucinationPotion.java  ItemHandheldDispenser.java  ItemKineticAbsorber.java  ItemKineticPearl.java  ItemLeafcutter.java  ItemMeatPie.java  ItemMysteryMeat.java  ItemObsidianBreaker.java  ItemObsidianTool.java  ItemPigderPearl.java  ItemShimmeringStew.java  ItemTradingCard.java  ItemWaxedPlanks.java
src/main/java/the_fireplace/frt/network/: AbstractClientMessageHandler.java  AbstractMessageHandler.java  AbstractServerMessageHandler.java  ChangeShaderMessage.java  FRTGuiHandler.java  PacketDispatcher.java  UpdatePotionMessage.java
src/main/java/the_fireplace/frt/potion/: HallucinationPotion.java
src/main/java/the_fireplace/frt/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/the_fireplace/frt/recipes/: AmmoTypes.java  BaseMetalsRecipes.java  CombinePotionRecipe.java  DefaultRecipes.java  IRecipeRegister.java  ItemExploderRecipeManager.java  PopFurnaceRecipes.java  RecipeHandler.java  ShattererRecipes.java  VanillaStacks.java
src/main/java/the_fireplace/frt/renderers/: AmmoRenderFactory.java  PigderPearlRenderFactory.java  RenderAmmo.java  RenderCoal.java  RenderHallucinationPotion.java  RenderPigderPearl.java
src/main/java/the_fireplace/frt/tileentity/: TileEntityBazooka.java  TileEntityForceFieldCore.java  TileEntityIRFurnace.java  TileEntityItemExploder.java  TileEntityShatterer.java  TileEntityShellCore.java
src/main/java/the_fireplace/frt/tools/: MIDLib.java  MiscTools.java
src/main/java/the_fireplace/frt/worldgen/: StructureGenerator.java  WorldGeneratorBosSign.java  WorldGeneratorFossil.java  WorldGeneratorNoobHouse.java  WorldGeneratorPortalCave.java  WorldGeneratorStatue.java  WorldGeneratorStructure.java  WorldGeneratorWax.java
src/main/resources/: mcmod.info
src/main/resources/assets/frt/blockstates/: black_screen.json  blaze_cake.json  blue_screen.json  brown_screen.json  candle.json  candle_with_plate.json  charged_coal_block.json  charged_torch.json  compact_bookshelf.json  compact_dirt.json  cyan_screen.json  dark_tan_screen.json  destabilized_coal_block.json  ender_bookshelf.json  fireplace_bottom.json  fossil.json  green_screen.json  grey_screen.json  insane_dispenser.json  ir_furnace.json  light_orange_screen.json  light_tan_screen.json  lime_screen.json  lit_ir_furnace.json  magenta_screen.json  meat_block.json  orange_screen.json  pink_screen.json  polished_stone.json  pop_furnace.json  purple_screen.json  quad_dispenser.json  red_screen.json  refined_coal_block.json  restabilized_coal_block.json  shell.json  shell_core.json  silver_screen.json  sky_screen.json  straw_bed_block.json  (+4 more)
src/main/resources/assets/frt/lang/: en_UD.lang  en_US.lang  es_ES.lang  ru_RU.lang
src/main/resources/assets/frt/loot_tables/: nether_base.json  noob_house.json  outpost_prewar.json  outpost_warzone.json  portal_cave.json  statue.json
src/main/resources/assets/frt/recipes/: _constants.json  _factories.json  black_screen.json  black_screen_alt.json  blaze_cake.json  blaze_cake_alt.json  blue_screen.json  blue_screen_alt.json  bookshelf.json  brown_screen.json  brown_screen_alt.json  candle.json  candle_with_plate.json  charged_coal.json  charged_coal_block.json  charged_coal_from_block.json  cobweb.json  compact_bookshelf.json  compact_bookshelf_alt.json  compact_dirt.json  cyan_screen.json  cyan_screen_alt.json  cyan_screen_alt_alt.json  dark_tan_screen.json  destabilized_coal.json  destabilized_coal_block.json  destabilized_coal_from_block.json  diamond_paxel.json  dirt_from_block.json  dispenser.json  (+89 more)
(+285 files in other folders)
