{
    "display": {
        "icon": {
            "item": "frt:gift_box"
        },
        "title": {
            "translate": "advancements.collector.root.title"
        },
        "description": {
            "translate": "advancements.collector.root.description"
        },
        "background": "minecraft:textures/gui/advancements/backgrounds/stone.png",
        "show_toast": false,
        "announce_to_chat": false
    },
    "criteria": {
        "crafting_table": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "item": "frt:gift_box"
                    }
                ]
            }
        }
    }
}