tile.red_screen.name=Red Screen
tile.black_screen.name=Black Screen
tile.white_screen.name=White Screen
tile.green_screen.name=Green Screen
tile.yellow_screen.name=Yellow Screen
tile.pink_screen.name=Pink Screen
tile.blue_screen.name=Blue Screen
tile.brown_screen.name=Brown Screen
tile.orange_screen.name=Orange Screen
tile.light_orange_screen.name=Light Orange Screen
tile.silver_screen.name=Light Gray Screen
tile.sky_screen.name=Light Blue Screen
tile.lime_screen.name=Lime Screen
tile.magenta_screen.name=Magenta Screen
tile.grey_screen.name=Gray Screen
tile.purple_screen.name=Purple Screen
tile.cyan_screen.name=Cyan Screen
tile.light_tan_screen.name=Light Tan Screen
tile.dark_tan_screen.name=Dark Tan Screen
tile.fossil.name=Fossil
tile.blaze_cake.name=Blaze Cake
tile.fireplace_bottom.name=Fireplace Bottom
tile.charged_torch.name=Charged Torch
tile.compact_dirt.name=Compact Dirt
tile.charged_coal_block.name=Charged Coal Block
tile.destabilized_coal_block.name=Destabilized Coal Block
tile.restabilized_coal_block.name=Restabilized Coal Block
tile.refined_coal_block.name=Refined Coal Block
tile.compact_bookshelf.name=Compact Bookshelf
tile.polished_stone.name=Polished Stone
tile.shell_core.name=Shell Core
tile.shell.name=Shell
tile.pop_furnace.name=Shatterer
tile.quad_dispenser.name=Quad Dispenser
tile.insane_dispenser.name=Insane Dispenser
item.charged_coal.name=Charged Coal
item.coal_gun_barrel.name=Bazooka Barrel
item.coal_gun_stock.name=Bazooka Stock
tile.coal_gun.name=Bazooka
item.destabilized_coal.name=Destabilized Coal
item.restabilized_coal.name=Restabilized Coal
item.refined_coal.name=Refined Coal
item.diamond_paxel.name=Diamond Paxel
item.gold_paxel.name=Gold Paxel
item.iron_paxel.name=Iron Paxel
item.stone_paxel.name=Stone Paxel
item.wood_paxel.name=Wood Paxel
item.copper_paxel.name=Copper Paxel
item.bronze_paxel.name=Bronze Paxel
item.brass_paxel.name=Brass Paxel
item.tin_paxel.name=Tin Paxel
item.star_steel_paxel.name=Star-Steel Paxel
item.cold_iron_paxel.name=Cold-Iron Paxel
item.aquarium_paxel.name=Aquarium Paxel
item.adamantine_paxel.name=Adamantine Paxel
item.nickel_paxel=Nickel Paxel
item.lead_paxel.name=Lead Paxel
item.silver_paxel.name=Silver Paxel
item.steel_paxel.name=Steel Paxel
item.invar_paxel.name=Invar Paxel
item.electrum_paxel.name=Electrum Paxel
item.mithril_paxel.name=Mithril Paxel
item.cupronickel_paxel.name=Cupronickel Paxel
item.platinum_paxel.name=Platinum Paxel
item.obsidian_tool.name=Obsidian Tool
item.firestarter_substitute.name=Firestarter Substitute
item.gunpowder_substitute.name=Gunpowder Substitute
item.leafcutter.name=Leafcutter
item.hallucination_goggles.name=Hallucination Goggles
item.pigder_pearl.name=Pigder Pearl
itemGroup.frt=Fire's Random Things
cfg.enable_shell=Enable Shell
cfg.enable_shell.tooltip=Toggles whether or not making Shell is enabled
cfg.enable_block_damage=Enable Block Damage
cfg.enable_block_damage.tooltip=Toggles whether or not block damage(aka griefing) is enabled
cfg.items_per_gunpowder=Items Per Gunpowder
cfg.items_per_gunpowder.tooltip=The number of items to be popped in the Shatterer for every gunpowder used.
cfg.enable_fossil_gen=Enable Fossil Generation
cfg.enable_fossil_gem.tooltip=Toggles whether or not fossils generate in the world
cfg.potion_switch=Hallucination Switch Time
cfg.potion_switch.tooltip=The amount of time it takes for the hallucination to switch, in seconds.
cfg.ticks_per_redstone=Ticks Per Redstone
cfg.ticks_per_redstone.tooltip=The number of ticks the Shell Core runs after consuming 1 Redstone.
pop_furnace.redstone_tooltip=To use, pulse redstone power
info.coal_type=Coal Type
potion.hallucination=Hallucination
potion.effect.hallucination=Potion of Hallucination
splash_potion.effect.hallucination=Splash Potion of Hallucination
lingering_potion.effect.hallucination=Lingering Potion of Hallucination
potion.effect.long_hallucination=Potion of Hallucination
splash_potion.effect.long_hallucination=Splash Potion of Hallucination
lingering_potion.effect.long_hallucination=Lingering Potion of Hallucination
item.wax.name=Wax
item.kinetic_pearl.name=Kinetic Pearl
tile.candle.name=Candle
tile.candle_with_plate.name=Candle w/ Plate
tile.wax_deposit.name=Wax Block
jei.pop_furnace=Shatterer
jei.firestarter=Shatterer Firestarter
jei.gunpowder=Shatterer Explosive
tipped_arrow.effect.hallucination=Arrow of Hallucination
tipped_arrow.effect.long_hallucination=Arrow of Hallucination