tile.red_screen.name=Red Screen
tile.red_screen.tooltip=A flat red block
tile.black_screen.name=Black Screen
tile.black_screen.tooltip=A flat black block
tile.white_screen.name=White Screen
tile.white_screen.tooltip=A flat white block
tile.green_screen.name=Green Screen
tile.green_screen.tooltip=A flat green block
tile.yellow_screen.name=Yellow Screen
tile.yellow_screen.tooltip=A flat yellow block
tile.pink_screen.name=Pink Screen
tile.pink_screen.tooltip=A flat pink block
tile.blue_screen.name=Blue Screen
tile.blue_screen.tooltip=A flat blue block
tile.brown_screen.name=Brown Screen
tile.brown_screen.tooltip=A flat brown block
tile.orange_screen.name=Orange Screen
tile.orange_screen.tooltip=A flat orange block
tile.light_orange_screen.name=Light Orange Screen
tile.light_orange_screen.tooltip=A flat light orange block
tile.silver_screen.name=Light Gray Screen
tile.silver_screen.tooltip=A flat light gray block
tile.sky_screen.name=Light Blue Screen
tile.sky_screen.tooltip=A flat light blue block
tile.lime_screen.name=Lime Screen
tile.lime_screen.tooltip=A flat lime block
tile.magenta_screen.name=Magenta Screen
tile.magenta_screen.tooltip=A flat magenta block
tile.grey_screen.name=Gray Screen
tile.gray_screen.tooltip=A flay gray block
tile.purple_screen.name=Purple Screen
tile.purple_screen.tooltip=A flat purple block
tile.cyan_screen.name=Cyan Screen
tile.cyan_screen.tooltip=A flat cyan block
tile.light_tan_screen.name=Light Tan Screen
tile.light_tan_screen.tooltip=A flat light tan block
tile.dark_tan_screen.name=Dark Tan Screen
tile.dark_tan_screen.tooltip=A flat dark tan block
tile.blaze_cake.name=Blaze Cake
tile.blaze_cake.tooltip=Gives Fire Resistance when eaten. Don't overeat!
tile.fireplace_bottom.name=Fireplace Bottom
tile.fireplace_bottom.tooltip=Can sustain fire forever
tile.compact_dirt.name=Compact Dirt
tile.compact_dirt.tooltip=Good for storing lots of Dirt
tile.charged_coal_block.name=Charged Coal Block
tile.charged_coal_block.tooltip=Good for storing lots of Charged Coal
tile.destabilized_coal_block.name=Destabilized Coal Block
tile.destabilized_coal_block.tooltip=Good for storing lots of Destabilized Coal
tile.restabilized_coal_block.name=Restabilized Coal Block
tile.restabilized_coal_block.tooltip=Good for storing lots of Restabilized Coal
tile.refined_coal_block.name=Refined Coal Block
tile.refined_coal_block.tooltip=Good for storing lots of Refined Coal
tile.compact_bookshelf.name=Compact Bookshelf
tile.compact_bookshelf.tooltip=Acts as 3 bookshelves in one for the Enchantment Table
tile.ender_bookshelf.name=Ender Bookshelf
tile.ender_bookshelf.tooltip=Acts as 15 bookshelves in one for the Enchantment Table
tile.polished_stone.name=Polished Stone
tile.polished_stone.tooltip=Looks nice, and easy to build with
tile.shell_core.name=Shell Core
tile.shell_core.tooltip=Uses redstone to generate a force field
tile.shell.name=Shell
tile.pop_furnace.name=Shatterer
tile.pop_furnace.tooltip=Shatters things using small explosions
tile.quad_dispenser.name=Quad Dispenser
tile.quad_dispenser.tooltip=Dispenses 4 items at once
tile.insane_dispenser.name=Insane Dispenser
tile.insane_dispenser.tooltip=Dispenses 16 items at once
item.charged_coal.name=Charged Coal
item.charged_coal.tooltip=A better fuel source than Coal. Can be fired from a dispenser.
tile.handheld_dispenser.name=Handheld Dispenser
tile.handheld_dispenser.tooltip=Dispenses whatever item is in the other hand.
tile.handheld_quad_dispenser.name=Handheld Quad Dispenser
tile.handheld_quad_dispenser.tooltip=Dispenses 4 of whatever item is in the other hand.
tile.handheld_insane_dispenser.name=Handheld Insane Dispenser
tile.handheld_insane_dispenser.tooltip=Dispenses 16 of whatever item is in the other hand.
item.destabilized_coal.name=Destabilized Coal
item.destabilized_coal.tooltip=A better fuel source than Charged Coal. Can be fired from a dispenser.
item.restabilized_coal.name=Restabilized Coal
item.restabilized_coal.tooltip=A better fuel source than Destabilized Coal. Can be fired from a dispenser.
item.refined_coal.name=Refined Coal
item.refined_coal.tooltip=A better fuel source than Restabilized Coal. Can be fired from a dispenser.
item.paxel.tooltip=Breaks blocks like an Axe, Shovel, and Pickaxe.
item.diamond_paxel.name=Diamond Paxel
item.gold_paxel.name=Gold Paxel
item.iron_paxel.name=Iron Paxel
item.stone_paxel.name=Stone Paxel
item.wood_paxel.name=Wood Paxel
item.copper_paxel.name=Copper Paxel
item.bronze_paxel.name=Bronze Paxel
item.brass_paxel.name=Brass Paxel
item.tin_paxel.name=Tin Paxel
item.star_steel_paxel.name=Star-Steel Paxel
item.cold_iron_paxel.name=Cold-Iron Paxel
item.aquarium_paxel.name=Aquarium Paxel
item.adamantine_paxel.name=Adamantine Paxel
item.nickel_paxel=Nickel Paxel
item.lead_paxel.name=Lead Paxel
item.silver_paxel.name=Silver Paxel
item.steel_paxel.name=Steel Paxel
item.invar_paxel.name=Invar Paxel
item.electrum_paxel.name=Electrum Paxel
item.mithril_paxel.name=Mithril Paxel
item.cupronickel_paxel.name=Cupronickel Paxel
item.platinum_paxel.name=Platinum Paxel
item.obsidian_tool.name=Obsidian Tool
item.obsidian_tool.tooltip=Instantly breaks Obsidian
item.firestarter_substitute.name=Firestarter Substitute
item.firestarter_substitute.tooltip=Dropped from a broken Shatterer. Can be used in a Shatterer.
item.gunpowder_substitute.name=Gunpowder Substitute
item.gunpowder_substitute.tooltip=Dropped from a broken Shatterer. Can be used in a Shatterer.
item.leafcutter.name=Leafcutter
item.leafcutter.tooltip=Instantly breaks Leaves
item.hallucination_goggles.name=Hallucination Goggles
item.hallucination_goggles.tooltip=Trippy!
item.pigder_pearl.name=Pigder Pearl
item.pigder_pearl.tooltip=Ride the pearl to its destination
itemGroup.frt=Fire's Random Things
cfg.enable_shell=Enable Shell
cfg.enable_shell.tooltip=Toggles whether or not making Shell is enabled
cfg.enable_block_damage=Enable Block Damage
cfg.enable_block_damage.tooltip=Toggles whether or not block damage(aka griefing) is enabled
cfg.items_per_gunpowder=Items Per Gunpowder
cfg.items_per_gunpowder.tooltip=The number of items to be popped in the Shatterer for every gunpowder used.
cfg.potion_switch=Hallucination Switch Time
cfg.potion_switch.tooltip=The amount of time it takes for the hallucination to switch, in seconds.
cfg.ticks_per_redstone=Ticks Per Redstone
cfg.ticks_per_redstone.tooltip=The number of ticks the Shell Core runs after consuming 1 Redstone.
pop_furnace.redstone_tooltip=To use, pulse redstone power
info.coal_type=Coal Type
potion.hallucination=Hallucination
potion.effect.hallucination=Potion of Hallucination
splash_potion.effect.hallucination=Splash Potion of Hallucination
lingering_potion.effect.hallucination=Lingering Potion of Hallucination
potion.effect.long_hallucination=Potion of Hallucination
splash_potion.effect.long_hallucination=Splash Potion of Hallucination
lingering_potion.effect.long_hallucination=Lingering Potion of Hallucination
item.wax.name=Wax
item.wax.tooltip=Used in crafting
item.kinetic_pearl.name=Kinetic Pearl
item.kinetic_pearl.tooltip=Absorbs motion from other entities. Use near projectiles for best results.
tile.candle.name=Candle
tile.candle.tooltip=A small, decorative candle
tile.candle_with_plate.name=Candle w/ Plate
tile.candle_with_plate.tooltip=A small, decorative, fancy candle
tile.wax_deposit.name=Wax Block
tile.wax_deposit.tooltip=Found in small pockets around the world. Provides Wax.
tile.waxed_planks.tooltip=Slippery!
tile.waxed_planks.0.name=Waxed Oak Planks
tile.waxed_planks.1.name=Waxed Spruce Planks
tile.waxed_planks.2.name=Waxed Birch Planks
tile.waxed_planks.3.name=Waxed Jungle Planks
tile.waxed_planks.4.name=Waxed Acacia Planks
tile.waxed_planks.5.name=Waxed Dark Oak Planks
jei.pop_furnace=Shatterer
jei.firestarter=Shatterer Firestarter
jei.gunpowder=Shatterer Explosive
tipped_arrow.effect.hallucination=Arrow of Hallucination
tipped_arrow.effect.long_hallucination=Arrow of Hallucination
frt.shiftforinfo=<Shift for info>