tile.red_screen.name=uǝǝɹɔS pǝᴚ
tile.red_screen.tooltip=ʞɔoꞁq pǝɹ ʇɐꞁɟ Ɐ
tile.black_screen.name=uǝǝɹɔS ʞɔɐꞁᗺ
tile.black_screen.tooltip=ʞɔoꞁq ʞɔɐꞁq ʇɐꞁɟ Ɐ
tile.white_screen.name=uǝǝɹɔS ǝʇᴉɥM
tile.white_screen.tooltip=ʞɔoꞁq ǝʇᴉɥʍ ʇɐꞁɟ Ɐ
tile.green_screen.name=uǝǝɹɔS uǝǝɹ⅁
tile.green_screen.tooltip=ʞɔoꞁq uǝǝɹᵷ ʇɐꞁɟ Ɐ
tile.yellow_screen.name=uǝǝɹɔS ʍoꞁꞁǝ⅄
tile.yellow_screen.tooltip=ʞɔoꞁq ʍoꞁꞁǝʎ ʇɐꞁɟ Ɐ
tile.pink_screen.name=uǝǝɹɔS ʞuᴉԀ
tile.pink_screen.tooltip=ʞɔoꞁq ʞuᴉd ʇɐꞁɟ Ɐ
tile.blue_screen.name=uǝǝɹɔS ǝnꞁᗺ
tile.blue_screen.tooltip=ʞɔoꞁq ǝnꞁq ʇɐꞁɟ Ɐ
tile.brown_screen.name=uǝǝɹɔS uʍoɹᗺ
tile.brown_screen.tooltip=ʞɔoꞁq uʍoɹq ʇɐꞁɟ Ɐ
tile.orange_screen.name=uǝǝɹɔS ǝᵷuɐɹO
tile.orange_screen.tooltip=ʞɔoꞁq ǝᵷuɐɹo ʇɐꞁɟ Ɐ
tile.light_orange_screen.name=uǝǝɹɔS ǝᵷuɐɹO ʇɥᵷᴉꞀ
tile.light_orange_screen.tooltip=ʞɔoꞁq ǝᵷuɐɹo ʇɥᵷᴉꞁ ʇɐꞁɟ Ɐ
tile.silver_screen.name=uǝǝɹɔS ʎɐɹ⅁ ʇɥᵷᴉꞀ
tile.silver_screen.tooltip=ʞɔoꞁq ʎɐɹᵷ ʇɥᵷᴉꞁ ʇɐꞁɟ Ɐ
tile.sky_screen.name=uǝǝɹɔS ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.sky_screen.tooltip=ʞɔoꞁq ǝnꞁq ʇɥᵷᴉꞁ ʇɐꞁɟ Ɐ
tile.lime_screen.name=uǝǝɹɔS ǝɯᴉꞀ
tile.lime_screen.tooltip=ʞɔoꞁq ǝɯᴉꞁ ʇɐꞁɟ Ɐ
tile.magenta_screen.name=uǝǝɹɔS ɐʇuǝᵷɐW
tile.magenta_screen.tooltip=ʞɔoꞁq ɐʇuǝᵷɐɯ ʇɐꞁɟ Ɐ
tile.grey_screen.name=uǝǝɹɔS ʎɐɹ⅁
tile.gray_screen.tooltip=ʞɔoꞁq ʎɐɹᵷ ʎɐꞁɟ Ɐ
tile.purple_screen.name=uǝǝɹɔS ǝꞁdɹnԀ
tile.purple_screen.tooltip=ʞɔoꞁq ǝꞁdɹnd ʇɐꞁɟ Ɐ
tile.cyan_screen.name=uǝǝɹɔS uɐʎƆ
tile.cyan_screen.tooltip=ʞɔoꞁq uɐʎɔ ʇɐꞁɟ Ɐ
tile.light_tan_screen.name=uǝǝɹɔS uɐ⟘ ʇɥᵷᴉꞀ
tile.light_tan_screen.tooltip=ʞɔoꞁq uɐʇ ʇɥᵷᴉꞁ ʇɐꞁɟ Ɐ
tile.dark_tan_screen.name=uǝǝɹɔS uɐ⟘ ʞɹɐᗡ
tile.dark_tan_screen.tooltip=ʞɔoꞁq uɐʇ ʞɹɐp ʇɐꞁɟ Ɐ
tile.blaze_cake.name=ǝʞɐƆ ǝzɐꞁᗺ
tile.blaze_cake.tooltip=¡ʇɐǝɹǝʌo ʇ,uoᗡ ˙uǝʇɐǝ uǝɥʍ ǝɔuɐʇsᴉsǝᴚ ǝɹᴉℲ sǝʌᴉ⅁
tile.fireplace_bottom.name=ɹǝuɹnᗺ ǝɔɐꞁdǝɹᴉℲ
tile.fireplace_bottom.tooltip=ɹǝʌǝɹoɟ ǝɹᴉɟ uᴉɐʇsns uɐƆ
tile.compact_dirt.name=ʇɹᴉᗡ ʇɔɐdɯoƆ
tile.compact_dirt.tooltip=ʇɹᴉᗡ ɟo sʇoꞁ ᵷuᴉɹoʇs ɹoɟ poo⅁
tile.charged_coal_block.name=ʞɔoꞁᗺ ꞁɐoƆ pǝᵷɹɐɥƆ
tile.charged_coal_block.tooltip=ꞁɐoƆ pǝᵷɹɐɥƆ ɟo sʇoꞁ ᵷuᴉɹoʇs ɹoɟ poo⅁
tile.destabilized_coal_block.name=ʞɔoꞁᗺ ꞁɐoƆ ǝꞁqɐʇsu∩
tile.destabilized_coal_block.tooltip=ꞁɐoƆ ǝꞁqɐʇsu∩ ɟo sʇoꞁ ᵷuᴉɹoʇs ɹoɟ poo⅁
tile.restabilized_coal_block.name=ʞɔoꞁᗺ ꞁɐoƆ pǝʇɐoƆ
tile.restabilized_coal_block.tooltip=ꞁɐoƆ pǝʇɐoƆ ɟo sʇoꞁ ᵷuᴉɹoʇs ɹoɟ poo⅁
tile.refined_coal_block.name=ʞɔoꞁᗺ ꞁɐoƆ pǝuᴉɟǝᴚ
tile.refined_coal_block.tooltip=ꞁɐoƆ pǝuᴉɟǝᴚ ɟo sʇoꞁ ᵷuᴉɹoʇs ɹoɟ poo⅁
tile.compact_bookshelf.name=ɟꞁǝɥsʞooᗺ ʇɔɐdɯoƆ
tile.compact_bookshelf.tooltip=ǝꞁqɐ⟘ ʇuǝɯʇuɐɥɔuƎ ǝɥʇ ɹoɟ ǝuo uᴉ sǝʌꞁǝɥsʞooq Ɛ sɐ sʇɔⱯ
tile.ender_bookshelf.name=ɟꞁǝɥsʞooᗺ ɹǝpuƎ
tile.ender_bookshelf.tooltip=ǝꞁqɐ⟘ ʇuǝɯʇuɐɥɔuƎ ǝɥʇ ɹoɟ ǝuo uᴉ sǝʌꞁǝɥsʞooq 5⥝ sɐ sʇɔⱯ
tile.polished_stone.name=ǝuoʇS pǝɥsᴉꞁoԀ
tile.polished_stone.tooltip=ɥʇᴉʍ pꞁᴉnq oʇ ʎsɐǝ puɐ 'ǝɔᴉu sʞooꞀ
tile.shell_core.name=ǝɹoƆ pꞁǝᴉℲ ǝɔɹoℲ
tile.shell_core.tooltip=pꞁǝᴉɟ ǝɔɹoɟ ɐ ǝʇɐɹǝuǝᵷ oʇ ǝuoʇspǝɹ sǝs∩
tile.shell.name=pꞁǝᴉℲ ǝɔɹoℲ
tile.pop_furnace.name=ɹǝpoꞁdxƎ ɯǝʇI
tile.pop_furnace.tooltip=suoᴉsoꞁdxǝ ꞁꞁɐɯs ᵷuᴉsn sᵷuᴉɥʇ sɹǝʇʇɐɥS
tile.quad_dispenser.name=ɹǝsuǝdsᴉᗡ pɐnΌ
tile.quad_dispenser.tooltip=ǝɔuo ʇɐ sɯǝʇᴉ ᔭ sǝsuǝdsᴉᗡ
tile.insane_dispenser.name=ɹǝsuǝdsᴉᗡ ǝuɐsuI
tile.insane_dispenser.tooltip=ǝɔuo ʇɐ sɯǝʇᴉ 9⥝ sǝsuǝdsᴉᗡ
tile.meat_block.name=ʞɔoꞁᗺ ʇɐǝW
tile.meat_block.tooltip=˙˙˙ɯɹɐʍ sꞁǝǝɟ ʇI ˙ʞɔoꞁq ʇɐǝɯ ʎɥsᴉnbs Ɐ
tile.ir_furnace.name=ǝɔɐuɹnℲ ᴚI
tile.ir_furnace.tooltip=ǝuoʇspǝɹ ᵷuᴉsn pooɟ sʞooɔ ʇɐɥʇ ǝɔɐuɹnɟ Ɐ
item.raw_meat_pie.name=ǝᴉԀ ʇɐǝW ʍɐᴚ
item.raw_meat_pie.tooltip=˙ǝɔɐuɹnℲ ᴚI uɐ uᴉ pǝʞooɔ uǝɥʍ ǝᴉd pǝʞooɔ ǝɥʇ oʇ ɹǝɟsuɐɹʇ ʎꞁuo sʇɔǝɟɟǝ ɹᴉǝɥ⟘ ˙suoᴉʇod ɥʇᴉʍ pǝuᴉqɯoɔ ǝq uɐƆ
item.meat_pie.name=ǝᴉԀ ʇɐǝW
item.meat_pie.tooltip=˙ʇno puᴉɟ oʇ ʎɐʍ ǝuo ʎꞁuO ¿uosᴉod ʎꞁpɐǝᗡ ¿ǝʌᴉʇɐɹoʇsǝɹ-ɹǝdnS ¿ʇɐǝ oʇ ǝɟɐs ʇᴉ sI
item.charged_coal.name=ꞁɐoƆ pǝᵷɹɐɥƆ
item.charged_coal.tooltip=˙ɹǝsuǝdsᴉp ɐ ɯoɹɟ pǝɹᴉɟ ǝq uɐƆ ˙ꞁɐoƆ uɐɥʇ ǝɔɹnos ꞁǝnɟ ɹǝʇʇǝq Ɐ
item.handheld_dispenser.name=ɹǝsuǝdsᴉᗡ pꞁǝɥpuɐH
item.handheld_dispenser.tooltip=˙puɐɥ ɹǝɥʇo ǝɥʇ uᴉ sᴉ ɯǝʇᴉ ɹǝʌǝʇɐɥʍ sǝsuǝdsᴉᗡ
item.handheld_quad_dispenser.name=ɹǝsuǝdsᴉᗡ pɐnΌ pꞁǝɥpuɐH
item.handheld_quad_dispenser.tooltip=˙puɐɥ ɹǝɥʇo ǝɥʇ uᴉ sᴉ ɯǝʇᴉ ɹǝʌǝʇɐɥʍ ɟo ᔭ sǝsuǝdsᴉᗡ
item.handheld_insane_dispenser.name=ɹǝsuǝdsᴉᗡ ǝuɐsuI pꞁǝɥpuɐH
item.handheld_insane_dispenser.tooltip=˙puɐɥ ɹǝɥʇo ǝɥʇ uᴉ sᴉ ɯǝʇᴉ ɹǝʌǝʇɐɥʍ ɟo 9⥝ sǝsuǝdsᴉᗡ
item.destabilized_coal.name=ꞁɐoƆ ǝꞁqɐʇsu∩
item.destabilized_coal.tooltip=˙ɹǝsuǝdsᴉp ɐ ɯoɹɟ pǝɹᴉɟ ǝq uɐƆ ˙ꞁɐoƆ pǝᵷɹɐɥƆ uɐɥʇ ǝɔɹnos ꞁǝnɟ ɹǝʇʇǝq Ɐ
item.restabilized_coal.name=ꞁɐoƆ pǝʇɐoƆ
item.restabilized_coal.tooltip=˙ɹǝsuǝdsᴉp ɐ ɯoɹɟ pǝɹᴉɟ ǝq uɐƆ ˙ꞁɐoƆ ǝꞁqɐʇsu∩ uɐɥʇ ǝɔɹnos ꞁǝnɟ ɹǝʇʇǝq Ɐ
item.refined_coal.name=ꞁɐoƆ pǝuᴉɟǝᴚ
item.refined_coal.tooltip=˙ɹǝsuǝdsᴉp ɐ ɯoɹɟ pǝɹᴉɟ ǝq uɐƆ ˙ꞁɐoƆ pǝʇɐoƆ uɐɥʇ ǝɔɹnos ꞁǝnɟ ɹǝʇʇǝq Ɐ
item.paxel.tooltip=˙ǝxɐʞɔᴉԀ puɐ 'ꞁǝʌoɥS 'ǝxⱯ uɐ ǝʞᴉꞁ sʞɔoꞁq sʞɐǝɹᗺ
item.diamond_paxel.name=ꞁǝxɐԀ puoɯɐᴉᗡ
item.gold_paxel.name=ꞁǝxɐԀ pꞁo⅁
item.iron_paxel.name=ꞁǝxɐԀ uoɹI
item.stone_paxel.name=ꞁǝxɐԀ ǝuoʇS
item.wood_paxel.name=ꞁǝxɐԀ pooM
item.obsidian_tool.name=ɹǝʞɐǝɹᗺ uɐᴉpᴉsqO
item.obsidian_tool.tooltip=uɐᴉpᴉsqO sʞɐǝɹq ʎꞁʇuɐʇsuI
item.firestarter_substitute.name=ǝʇnʇᴉʇsqnS ɹoʇᴉuᵷI
item.firestarter_substitute.tooltip=˙ɹǝpoꞁdxƎ ɯǝʇI uɐ uᴉ pǝsn ǝq uɐƆ ˙ɹǝpoꞁdxƎ ɯǝʇI uǝʞoɹq ɐ ɯoɹɟ pǝddoɹᗡ
item.gunpowder_substitute.name=ǝʇnʇᴉʇsqnS ɹǝpʍodun⅁
item.gunpowder_substitute.tooltip=˙ɹǝpoꞁdxƎ ɯǝʇI uɐ uᴉ pǝsn ǝq uɐƆ ˙ɹǝpoꞁdxƎ ɯǝʇI uǝʞoɹq ɐ ɯoɹɟ pǝddoɹᗡ
item.leafcutter.name=ɹǝʇʇnɔɟɐǝꞀ
item.leafcutter.tooltip=sǝʌɐǝꞀ sʞɐǝɹq ʎꞁʇuɐʇsuI
item.hallucination_goggles.name=sǝꞁᵷᵷo⅁ uoᴉʇɐuᴉɔnꞁꞁɐH
item.hallucination_goggles.tooltip=¡ʎddᴉɹ⟘
item.pigder_pearl.name=ꞁɹɐǝԀ ɹǝpᵷᴉԀ
item.pigder_pearl.tooltip=uoᴉʇɐuᴉʇsǝp sʇᴉ oʇ ꞁɹɐǝd ǝɥʇ ǝpᴉᴚ
item.mystery_meat.name=ʇɐǝW ʎɹǝʇsʎW
item.mystery_meat.tooltip=˙˙˙ǝɯ ɹoɟ pooᵷ sᴉ sᴉɥʇ ǝɹns ʇou ɯ,I
item.raw_mystery_meat.name=ʇɐǝW ʎɹǝʇsʎW ʍɐᴚ
item.raw_mystery_meat.tooltip=˙˙˙ǝꞁqᴉpǝ sᴉ sᴉɥʇ ɟᴉ ǝɹns ʇou ɯ,I
item.shimmering_stew.name=ʍǝʇS ᵷuᴉɹǝɯɯᴉɥS
item.shimmering_stew.tooltip=ɥᵷᴉɥ ʎʞs noʎ ᵷuᴉɹq uɐƆ
item.straw_bed.name=pǝᗺ ʍɐɹʇS
item.straw_bed.tooltip=(ǝɯoɥ ʇǝs ʇ,uoM) ˙ǝꞁqɐʇɹoɟɯoɔ ʞooꞁ ʇ,usǝop sᴉɥ⟘
item.gift_box.name=spɐǝH ɟO xoᗺ
itemGroup.frt=sᵷuᴉɥ⟘ ɯopuɐᴚ s,ǝɹᴉℲ
cfg.enable_shell=pꞁǝᴉℲ ǝɔɹoℲ ǝꞁqɐuƎ
cfg.enable_shell.tooltip=pǝꞁqɐuǝ sᴉ pꞁǝᴉℲ ǝɔɹoℲ ᵷuᴉʞɐɯ ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘
cfg.enable_block_damage=ǝᵷɐɯɐᗡ ʞɔoꞁᗺ ǝꞁqɐuƎ
cfg.enable_block_damage.tooltip=pǝꞁqɐuǝ sᴉ (ᵷuᴉɟǝᴉɹᵷ ɐʞɐ)ǝᵷɐɯɐp ʞɔoꞁq ʇou ɹo ɹǝɥʇǝɥʍ sǝꞁᵷᵷo⟘
cfg.items_per_gunpowder=ɹǝpʍodun⅁ ɹǝԀ sɯǝʇI
cfg.items_per_gunpowder.tooltip=˙pǝsn ɹǝpʍodunᵷ ʎɹǝʌǝ ɹoɟ ɹǝpoꞁdxƎ ɯǝʇI ǝɥʇ uᴉ pǝɹǝʇʇɐɥs ǝq oʇ sɯǝʇᴉ ɟo ɹǝqɯnu ǝɥ⟘
cfg.potion_switch=ǝɯᴉ⟘ ɥɔʇᴉʍS uoᴉʇɐuᴉɔnꞁꞁɐH
cfg.potion_switch.tooltip=˙spuoɔǝs uᴉ 'ɥɔʇᴉʍs oʇ uoᴉʇɐuᴉɔnꞁꞁɐɥ ǝɥʇ ɹoɟ sǝʞɐʇ ʇᴉ ǝɯᴉʇ ɟo ʇunoɯɐ ǝɥ⟘
cfg.ticks_per_redstone=ǝuoʇspǝᴚ ɹǝԀ sʞɔᴉ⟘
cfg.ticks_per_redstone.tooltip=˙ǝuoʇspǝᴚ ⥝ ᵷuᴉɯnsuoɔ ɹǝʇɟɐ sunɹ ǝɹoƆ pꞁǝᴉℲ ǝɔɹoℲ ǝɥʇ sʞɔᴉʇ ɟo ɹǝqɯnu ǝɥ⟘
cfg.disabled_items=sɯǝʇI pǝꞁqɐsᴉᗡ
cfg.disabled_items.tooltip=˙ǝɹǝɥ ǝꞁqɐsᴉp oʇ ⟘ᴚℲ ɯoɹɟ sɯǝʇᴉ/sʞɔoꞁq ɟo sǝɯɐu ʎɹʇsᴉᵷǝɹ ppⱯ
pop_furnace.redstone_tooltip=ɹǝʍod ǝuoʇspǝɹ ǝsꞁnd 'ǝsn o⟘
info.coal_type=ǝdʎ⟘ ꞁɐoƆ
potion.hallucination=uoᴉʇɐuᴉɔnꞁꞁɐH
potion.effect.hallucination=uoᴉʇɐuᴉɔnꞁꞁɐH ɟo uoᴉʇoԀ
splash_potion.effect.hallucination=uoᴉʇɐuᴉɔnꞁꞁɐH ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.hallucination=uoᴉʇɐuᴉɔnꞁꞁɐH ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
potion.effect.long_hallucination=uoᴉʇɐuᴉɔnꞁꞁɐH ɟo uoᴉʇoԀ
splash_potion.effect.long_hallucination=uoᴉʇɐuᴉɔnꞁꞁɐH ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.long_hallucination=uoᴉʇɐuᴉɔnꞁꞁɐH ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
item.wax.name=xɐM
item.wax.tooltip=ᵷuᴉʇɟɐɹɔ uᴉ pǝs∩
item.kinetic_pearl.name=ꞁɹɐǝԀ ɔᴉʇǝuᴉʞ
item.kinetic_pearl.tooltip=˙sʇꞁnsǝɹ ʇsǝq ɹoɟ sǝꞁᴉʇɔǝɾoɹd ɹɐǝu ǝs∩ ˙sǝᴉʇᴉʇuǝ ɹǝɥʇo ɯoɹɟ uoᴉʇoɯ sqɹosqⱯ
tile.candle.name=ǝꞁpuɐƆ
tile.candle.tooltip=ǝꞁpuɐɔ ǝʌᴉʇɐɹoɔǝp 'ꞁꞁɐɯs Ɐ
tile.candle_with_plate.name=ǝʇɐꞁԀ /ʍ ǝꞁpuɐƆ
tile.candle_with_plate.tooltip=ǝꞁpuɐɔ ʎɔuɐɟ 'ǝʌᴉʇɐɹoɔǝp 'ꞁꞁɐɯs Ɐ
tile.wax_deposit.name=ʞɔoꞁᗺ xɐM
tile.wax_deposit.tooltip=˙xɐM sǝpᴉʌoɹԀ ˙pꞁɹoʍ ǝɥʇ punoɹɐ sʇǝʞɔod ꞁꞁɐɯs uᴉ punoℲ
tile.waxed_planks.tooltip=¡ʎɹǝddᴉꞁS
tile.waxed_planks.0.name=sʞuɐꞁԀ ʞɐO pǝxɐM
tile.waxed_planks.1.name=sʞuɐꞁԀ ǝɔnɹdS pǝxɐM
tile.waxed_planks.2.name=sʞuɐꞁԀ ɥɔɹᴉᗺ pǝxɐM
tile.waxed_planks.3.name=sʞuɐꞁԀ ǝꞁᵷunՐ pǝxɐM
tile.waxed_planks.4.name=sʞuɐꞁԀ ɐᴉɔɐɔⱯ pǝxɐM
tile.waxed_planks.5.name=sʞuɐꞁԀ ʞɐO ʞɹɐᗡ pǝxɐM
tile.straw_bed_block.name=pǝᗺ ʍɐɹʇS
jei.pop_furnace=ɹǝpoꞁdxƎ ɯǝʇI
jei.firestarter=ɹoʇᴉuᵷI ɹǝpoꞁdxƎ ɯǝʇI
jei.gunpowder=ǝʌᴉsoꞁdxƎ ɹǝpoꞁdxƎ ɯǝʇI
tipped_arrow.effect.hallucination=uoᴉʇɐuᴉɔnꞁꞁɐH ɟo ʍoɹɹⱯ
tipped_arrow.effect.long_hallucination=uoᴉʇɐuᴉɔnꞁꞁɐH ɟo ʍoɹɹⱯ
frt.shiftforinfo=<oɟuᴉ ɹoɟ ʇɟᴉɥS>
series=%s§2
advancements.collector.root.title=ɹǝʇunH pɐǝH
advancements.collector.root.description=˙ʇsɐd ǝɥʇ ɯoɹɟ spɐǝɥ ʇɔǝꞁꞁoƆ
advancements.collector.get_theterrans.title=suɐɹɹǝ⟘ǝɥ⟘ uᴉɐʇqO
advancements.collector.get_theterrans.description=˙suɐɹɹǝ⟘ǝɥ⟘ uoᴉʇɔɐɟ ꞁɐuᴉᵷᴉɹo ǝɥʇ ɟo spɐǝɥ ǝɥʇ uᴉɐʇqO
advancements.collector.get_thecorruptv3.title=Ɛ ǝɯnꞁoᴧ 'ʇdnɹɹoƆǝɥ⟘ uᴉɐʇqO
advancements.collector.get_thecorruptv3.description=˙ʇdnɹɹoƆǝɥ⟘ ɟo uoᴉsɹǝʌ pɹᴉɥʇ ǝɥʇ ɯoɹɟ spɐǝɥ ǝɥʇ uᴉɐʇqO
frt.noobhousebook.1=˙sǝpᴉs ɯɹoɟ ʎꞁᴉsɐǝ oʇ sn ᵷuᴉʍoꞁꞁɐ 'suoᴉʇɔɐɟ pɐɥ ꞁꞁɐ sɹǝʌɹǝs ǝsǝɥ⟘ ˙sɹǝʌɹǝs ǝꞁdᴉʇꞁnɯ ssoɹɔɐ 'sɹɐǝʎ ǝꞁdᴉʇꞁnɯ ɹoɟ ɥʇᴉʍ ǝɯɐᵷ ǝɥʇ ᵷuᴉʎɐꞁd dn pǝpuǝ I ʇɐɥʇ ǝꞁdoǝd ɥʇᴉʍ 'pǝᴉp ǝɔuᴉs ᵷuoꞁ sɐɥ ʇɐɥʇ ɹǝʌɹǝs ɐ uo ʇꞁᴉnᗺ ˙ǝsnoɥ ʇɟɐɹɔǝuᴉW ʇsɹᴉɟ ʎɯ sɐʍ sᴉɥ⟘
frt.noobhousebook.2=˙ǝʌɐɥ ʎpɐǝɹꞁɐ noʎ ǝqʎɐW ˙pꞁɹoʍ ǝɥʇ ʇnoɥᵷnoɹɥʇ pǝɹǝʇʇɐɔs suᴉɐɯǝɹ ǝɥʇ ɟo ǝɯos puᴉɟ ꞁꞁ,noʎ ǝqʎɐW ˙sǝꞁʇʇɐq ǝꞁɐɔs-ǝᵷɹɐꞁ ǝꞁdᴉʇꞁnɯ uᴉ ᵷuᴉʇꞁnsǝɹ ʎɹꞁɐʌᴉɹ ᵷuoꞁ ɐ ɟo ǝꞁɐʇ ɐ 'pǝdoꞁǝʌǝp ʇɐɥʇ ǝuᴉꞁʎɹoʇs pǝʇɐɔᴉꞁdɯoɔ ʇɐɥʍǝɯos puɐ ᵷuoꞁ ɐ sᴉ ǝɹǝɥ⟘
frt.noobhousebook.3=˙uʍoʇ ɐ pɐɥ 'suɐɹɹǝ⟘ǝɥ⟘ 'uoᴉʇɔɐɟ sᴉH ˙pǝʞɹoʍ ᵷuᴉɥʇʎɹǝʌǝ ʍoɥ uɹɐǝꞁ oʇ ᵷuᴉuuᴉᵷǝq ʇsnɾ puɐ 'ʇɟɐɹɔǝuᴉW oʇ ʍǝu sɐʍ I ˙sꞁɐᴉɹǝʇɐɯ ǝɯos puɐ ǝꞁʇsɐɔ sᴉɥ oʇ ʇxǝu puɐꞁ ɟo ʇoꞁd ꞁꞁɐɯs ɐ ǝɯ ǝʌɐᵷ 'ᘔ⥝5ɹǝʌꞁoM 'puǝᴉɹɟ ʎɯ uǝɥʍ 'ǝɹǝɥ pǝʇɹɐʇs ʎɹoʇs ǝɥ⟘
frt.noobhousebook.4=˙sǝᵷɐꞁꞁᴉʌ ǝᵷɹɐꞁ oʍʇ ɟo ǝzᴉs ǝɥʇ ʇnoqɐ sɐʍ uʍoʇ ǝɥʇ 'ɹǝɥʇǝᵷoʇꞁⱯ ˙ǝꞁʇsɐɔ ǝɥʇ ɯoɹɟ ʇno pǝpuǝʇxǝ ɥɔᴉɥʍ 'ɥʇɐd ɹǝʇuǝɔ ǝɥʇ punoɹɐ ʇꞁᴉnq sɐʍ uʍoʇ ǝɥʇ uᴉ ᵷuᴉɥʇʎɹǝʌƎ
frt.outpostbook.1=ʎuɐ uᴉ pǝʌꞁoʌuᴉ sn ᵷuᴉʇʇǝᵷ pǝpᴉoʌɐ sɐɥ 'ɹǝpɐǝꞁ ɹno 'ᘔ⥝5ɹǝʌꞁoM ˙ʇᴉ ɹoɟ ǝsn ꞁɐǝɹ ʎuɐ pɐɥ ʇ,uǝʌɐɥ ǝM ˙ǝʌᴉʇɐɹoɔǝp ʇsnɾ sᴉ ʇI ˙ǝᵷuɐɹ uᴉɐʇunoɯ ǝɥʇ ɟo ǝᵷpǝ ǝɥʇ ɹɐǝu 'ʎʇᴉɔ ǝɥʇ ɟo ʇsǝɹ ǝɥʇ ɯoɹɟ ʎɐʍɐ sʞɔoꞁq ᘔƐ ʇnoqⱯ ˙ʎɹoʇᴉɹɹǝʇ s,uoᴉʇɔɐɟ ɹno ɟo ɹǝuɹoɔ Ɐ ˙ʇsodʇno ǝɥʇ sᴉ sᴉɥ⟘
frt.outpostbook.2=˙sɹɐʍ uoᴉʇɔɐɟ
frt.outpostbook.3=sᴉɥ ʇɥᵷᴉɟ uɐɔ ǝʍ os 'ǝɯ ɥʇᴉʍ dn pǝuᴉoɾ sɐɥ ɹǝʌꞁoM ˙ǝuoᵷ sɐʍ ǝɥ ᵷuoꞁ ʍoɥ ɟo ǝsnɐɔǝq uoᴉʇɔɐɟ sᴉɥ ɟo dᴉɥsɹǝpɐǝꞁ ɯᴉɥ ʇuɐɹᵷ oʇ sǝsnɟǝɹ 'ɹǝuʍo ɹǝʌɹǝs ǝɥʇ 'ʎOq⅄uOd⅄zⱯɹƆ 'ǝsɹoʍ s,ʇɐɥM ˙pǝɯᴉɐꞁɔ ᵷuᴉǝq ʇᴉ ʇnoqɐ ʎddɐɥ ooʇ ʇ,usɐʍ ǝɥ puɐ 'ʎʇᴉɔ sᴉɥ ᵷuᴉpuᴉɟ ɹǝʇɟɐ uo ʞɔɐq ɹǝʌꞁoM ʇoᵷ I
frt.outpostbook.4=˙ʇᴉ ʎoɹʇsǝp ɹo ˙˙˙ʎʇᴉɔ ǝɥʇ ʞɔɐq ǝʌᴉᵷ puɐ ʞɔɐʇʇɐ ɹǝpun ᵷuᴉǝq ɟo pǝɹᴉʇ ʇǝᵷ ʎǝɥʇ ǝɹoɟǝq ʍou ǝɯᴉʇ ɟo ɹǝʇʇɐɯ ɐ ʎꞁuo s,ʇI ˙sᴉɥʇ ɯᴉɐꞁɔ oʇ pǝʍoꞁꞁɐ sɐʍ I ʇɐɥʇ pɐɯ ʎpɐǝɹꞁɐ ǝɹǝʍ ʎǝɥ⟘ ˙ʎɯǝuǝ ǝɥʇ ʎouuɐ oʇ ʇsnɾ 'uoᴉʇɐuᴉɯoqɐ ʎꞁᵷn uɐ oʇ uᴉ ʇsodʇno sᴉɥʇ pǝʇɹǝʌuoɔ ǝʌɐɥ I ˙uoᴉʇɔɐɟ ɹǝɯɹoɟ
frt.portalcavebook.1=˙ǝɯ ǝʌɐᵷ noʎ ʇsǝɥɔ ɹǝpuǝ ʇsɐꞁ ǝɥʇ ǝʞoɹq I ¿ɹǝpuǝ ɟo sǝʎǝ puɐ uɐᴉpᴉsqo ǝɹoɯ ʎuɐ ʇo⅁ ˙puᴉɯ ʇ,uop noʎ ǝdoH ˙ʇuǝɯǝsɐq ʎɯ oʇ uᴉ sꞁǝuunʇ ɹnoʎ ɟo uoᴉʇɔǝs pǝsnun uɐ ǝpɐɯ ǝʌ,I 'ɹǝʌꞁoM ʎǝH
frt.portalcavebook.2=˙uɐᴉpᴉsqo ʎɯ ɟo ǝɹoɯ ʎuɐ ᵷuᴉʇʇǝᵷ ʇou ǝɹ,no⅄ ˙ǝɯᴉʇ ʇsɐꞁ ǝɥʇ sᴉ sᴉɥʇ ʇnq 'ʇsǝɥɔ ɹǝpuǝ ǝɥʇ pǝɔɐꞁdǝɹ I ˙ǝʌɐɔ ɟo uoᴉʇɔǝs ʇɐɥʇ ᵷuᴉsn noʎ ɥʇᴉʍ ʞo ɯ,I 'ǝɹᴉℲ
frt.portalcavebook.3=˙ɥɔʇɐɯ ʇ,usǝop ʇI ˙ǝɯoɥ uoᴉʇɔɐɟ ǝɥʇ ɯoɹɟ ʎɐʍɐ 'ʇᴉ ɥʇᴉʍ pꞁᴉnq oʇ ǝᵷuɐɹ uᴉɐʇunoɯ ǝɥʇ ɟo ǝpᴉs ɹǝɥʇo ǝɥʇ oʇ o⅁ ˙ǝꞁʇsɐɔ ʎɯ oʇ ʇxǝu ǝsnoɥ sᴉɥʇ uo ʇᴉ ɟo ǝɹoɯ ou ʇnq 'ǝɹɐɹ sᴉ ɟɟnʇs ʞɔɐɹɹǝɥʇǝu ʇɐɥʇ noʎ pꞁoʇ I ʍouʞ I 'osꞁⱯ
frt.netherbook.1=˙uʍo ɹᴉǝɥʇ sɐ ɯᴉɐꞁɔ oʇ sǝsɐq pꞁo ɹoɟ puɐꞁ ǝɥʇ pǝɥɔɹɐǝs ʍǝɟ Ɐ ˙pᴉp I sɐ 'ɥsǝɹɟ pǝʇɹɐʇs ǝꞁdoǝd ʇsoW ˙ǝɹǝʍ sǝsɐq ɹᴉǝɥʇ ǝɹǝɥʍ ʍǝuʞ ǝꞁdoǝd ʍǝɟ ʎɹǝʌ 'ǝɯᴉʇ sᴉɥʇ ʇⱯ ˙sqɐɹᵷ ɹoɟ dn ꞁꞁɐ ǝɹǝʍ sǝɹnʇɔnɹʇs ʇnq 'ʇɔɐʇuᴉ sᴉ pꞁɹoʍ ǝɥ⟘ ˙ʇǝsǝɹ suᴉᵷnꞁd ǝɥʇ ǝɔuᴉs sɥʇuoɯ ᔭ uǝǝq sɐɥ ʇI
frt.netherbook.2=ǝɥʇ puɐ 'ɹǝɥʇǝu ǝɥʇ ɟo ɐǝɹɐ sᴉɥʇ pǝɯᴉɐꞁɔ ʎꞁʞɔᴉnb I ˙pǝɯᴉɐꞁɔun ʇsodʇno ǝɥʇ ʇɟǝꞁ ǝɥ 'ɹǝʌǝʍoH ˙ǝɯɐu ǝɯɐs ǝɥʇ ɹǝpun uoᴉʇɔɐɟ ǝɥʇ pǝʇɐǝɹɔ-ǝɹ oɥʍ 'sɹǝqɯǝɯ s,uoᴉʇɔɐɟ pꞁo ǝɥʇ ɟo ǝuo ʎq pǝɯᴉɐꞁɔ sɐʍ ʇᴉ ɟo ʇsoW ˙ǝɯoɥ uoᴉʇɔɐɟ pꞁo ǝɥʇ ǝʇɐɔoꞁ oʇ pǝᵷɐuɐɯ I 'ɹǝɥʇǝN ǝɥʇ uᴉ ʇuǝds ǝɯᴉʇ ɥɔnɯ ɹǝʇɟⱯ
frt.netherbook.3=˙ʇᴉ pǝǝu ɹǝʌǝ ǝʍ pꞁnoɥs 'ǝʇnoɹ ǝdɐɔsǝ uɐ sɐ puɐ 'ʇᴉ ssǝɔɔɐ uɐɔ I os ɥʇoq 'ǝsɐq sᴉɥʇ oʇ ꞁɐʇɹod ɹǝɥʇǝu s,uoᴉʇɔɐɟ ʎɯ ɯoɹɟ ɥʇɐd ɐ ǝpɐɯ I 'spɹɐʍɹǝʇɟⱯ ˙ʇsodʇno
frt.continentbook.1=˙sǝɯoᴉq ᔭ sɐɥ ʇᴉ ʇɐɥʇ ᵷuᴉɹǝpᴉsuoɔ 'ʎꞁqɐʇɹoɟɯoɔ ǝuoʎɹǝʌǝ ǝsnoɥ oʇ ɥᵷnouǝ ǝᵷɹɐꞁ sᴉ puɐꞁsᴉ sᴉɥ⟘ ˙ǝɹǝɥ ǝꞁdoǝd ǝɥʇ ɹǝɥʇɐᵷ oʇ ᵷuᴉʎɹʇ ɯɐ puɐ 'ɹǝʌɹǝs ǝʇɐɯᴉʇꞁ∩ ᗺ⟘Ⅎ pooᵷ ɐ punoɟ ǝʌ,I ˙ǝɯᴉʇ sᴉɥʇ 'pǝuuɐꞁd sᴉ ꞁɐʌᴉʌǝɹ ou puɐ 'pǝᴉp ɹǝʌɹǝs ǝʇᴉꞀ ʇᴉʞʞǝ⟘ ǝɥ⟘
frt.continentbook.2=˙ʇsǝɹoɟ ǝɥʇ uᴉ ǝuo sɐɥ 500⥝qɔʇ puɐ 'sꞁꞁᴉɥ ǝɯǝɹʇxǝ ǝɥʇ ɟo ǝuo uᴉ dn ǝuᴉɯ ʇǝs ǝʌ,I ˙sǝsnoɥ ɹᴉǝɥʇ ɹoɟ ɹǝᴉɔɐꞁᵷ puɐ 'sꞁꞁᴉɥ ǝɯǝɹʇxǝ 'ʇsǝɹoɟ ǝɥʇ ǝsn uɐɔ ǝꞁdoǝd 'spꞁᴉnq ǝʌᴉʇɐɹoɔǝp puɐ ʎʇɹǝdoɹd ɔᴉꞁqnd ɹoɟ suᴉɐꞁd ǝɥʇ pǝɯᴉɐꞁɔ ǝʌ,I
frt.continentbook.3=˙ᵷuᴉʇsǝɹǝʇuᴉ ǝq pꞁnoɔ sᴉɥ⟘ ˙ꞁꞁǝʍ sɐ uo ǝɯoɔ oʇ ᵷuᴉoᵷ ǝɹɐ 'ǝᴉʞooƆƐxᴉ puɐ ʎOq⅄uOd⅄zⱯɹƆ 'ɹǝʌɹǝs pꞁo ǝɥʇ ɟo sɹǝuʍo ǝɥʇ ʎꞁpǝsoddns puɐ 'ꞁꞁǝʍ sɐ puɐꞁsᴉ ʎɯ uo sɹǝʎɐꞁd ꞁɐɔoꞁ ʍǝɟ ɐ ǝʌɐɥ I 'ǝꞁdoǝd ɹǝɥʇo sɐ ɹɐɟ sⱯ
frt.continentbook.4=˙ooʇ 'ǝnʇɐʇs ɐ ɯᴉɥ ǝpɐɯ I ʇɐɥʇ sdꞁǝɥ ʇI ˙snʇɐʇs ǝʇᴉꞁƎ ǝɯ ǝʌᴉᵷ oʇ ʇǝǝꞁɟɥʇⱢ ʇoᵷ 'ǝɹǝɥ uo ʇuǝds ǝʌ,I ǝɯᴉʇ ɟo ʇunoɯɐ ǝɥʇ puɐ 'sᵷuᴉɥʇ ǝᵷɹɐꞁ ɥɔns pꞁᴉnq uɐɔ I ʇɐɥʇ ʇɔɐɟ ǝɥʇ ʇnq 'ꞁɐʌᴉʌɹns uᴉ ʇᴉ ʇꞁᴉnq I ʇɐɥʇ ᵷuᴉɹǝpᴉsuoɔ 'ǝꞁᴉɥʍ ɐ ʞooʇ ǝnʇɐʇs sᴉɥ⟘
