tile.red_screen.name=Pantalla Roja
tile.black_screen.name=Pantalla en Negro
tile.white_screen.name=Pantalla Blanca
tile.green_screen.name=Pantalla Verde
tile.yellow_screen.name=Pantalla Amarilla
tile.pink_screen.name=Pantalla Rosa
tile.blue_screen.name=Pantalla Azul
tile.brown_screen.name=Pantalla Marrón
tile.orange_screen.name=Pantalla Naranja
tile.light_orange_screen.name=Pantalla Naranja Claro
tile.silver_screen.name=Pantalla Gris Claro
tile.sky_screen.name=Pantalla Azul Claro
tile.lime_screen.name=Pantalla Verde Lima
tile.magenta_screen.name=Pantalla Magenta
tile.grey_screen.name=Pantalla Gris
tile.purple_screen.name=Pantalla Púrpura
tile.cyan_screen.name=Pantalla Cian
tile.shell_core.name=Núcleo de cáscara
tile.shell.name=Cáscara
tile.coal_gun.name=Pistola de Cárbon
item.gold_paxel.name=Oro Paxel
item.iron_paxel.name=Hierro Paxel
item.stone_paxel.name=Piedra Paxel
item.wood_paxel.name=Madera Paxel
key.toggleammo.desc=Palanca Munición