tile.red_screen.name=Красный Экран
tile.black_screen.name=Черный Экран
tile.white_screen.name=Белый Экран
tile.green_screen.name=Зеленый Экран
tile.yellow_screen.name=Желтый Экран
tile.pink_screen.name=Розовый Экран
tile.blue_screen.name=Синий Экран
tile.brown_screen.name=Коричневый Экран
tile.orange_screen.name=Оранжевый Экран
tile.light_orange_screen.name=Светло Оранжевый Экран
tile.silver_screen.name=Светло Серый Экран
tile.sky_screen.name=Светло Синий Экран
tile.lime_screen.name=Лаймовый Экран
tile.magenta_screen.name=Розово-Пурпурный Экран
tile.grey_screen.name=Серый Экран
tile.purple_screen.name=Пурпурный Экран
tile.cyan_screen.name=Голубой Экран
tile.light_tan_screen.name=Светло Коричневый Экран
tile.dark_tan_screen.name=Темно Коричневый Экран
tile.fossil.name=Останки
tile.blaze_cake.name=Ифритовый Пирог
tile.fireplace_bottom.name=Низ Камина
tile.charged_torch.name=Измененный Факел
tile.obsidian_farmland.name=Обсидиановая Ферма
tile.quartz_crop.name=Кварцевый Росток
tile.compact_dirt.name=Компактная Земля
tile.charged_coal_block.name=Заряженый Блок Угля
tile.compact_bookshelf.name=Компактная Полка Книг
tile.polished_stone.name=Полированный Камень
tile.unlogic_gem_block_negative.name=Блок Нелогичной Драгоценности
tile.unlogic_gem_block_neutral.name=Блок Нелогичной Драгоценности
tile.unlogic_gem_block_positive.name=Блок Нелогичной Драгоценности
tile.shell_core.name=Shell Core
tile.shell.name=Shell
tile.quartz_crop.name=Кварцевый Росток
tile.pop_furnace.name=Поп Печка
tile.quad_dispenser.name=Quad Dispenser
item.quartz_seeds.name=Кварцевый Семена
item.charged_coal.name=Заряженный Уголь
item.coal_gun_barrel.name=Бочка Угляной Пушки
item.coal_gun_stock.name=Склад Угольной Пушки
tile.coal_gun.name=Угольная Пушка
tile.smart_coal_gun.name=Умная Угольная Пушка
item.destabilized_coal.name=Нестабилизированный Уголь
item.restabilized_coal.name=Перестабилизированый Уголь
item.refined_coal.name=Переработанный Уголь
item.diamond_paxel.name=Алмазная Киртопата
item.gold_paxel.name=Золотая Киртопата
item.iron_paxel.name=Железная Киртопата
item.stone_paxel.name=Каменная Киртопата
item.wood_paxel.name=Деревянная Киртопата
item.copper_paxel.name=Медная Киртопата
item.bronze_paxel.name=Бронзовая Киртопата
item.brass_paxel.name=Латунная Киртопата
item.tin_paxel.name=Оловянная Киртопата
item.star_steel_paxel.name= Киртопата Звездной Стали
item.cold_iron_paxel.name= Киртопата Холодного Железа
item.aquarium_paxel.name=Аквариумная Киртопата
item.adamantine_paxel.name=Неломающаяся Киртопата
item.nickel_paxel=Никельная Киртопата
item.lead_paxel.name=Свинцовая Киртопата
item.silver_paxel.name=Серебряная Киртопата
item.steel_paxel.name=Стальная Киртопата
item.invar_paxel.name=Инварная Киртопата
item.electrum_paxel.name=Электриумная Киртопата
item.mithril_paxel.name=Митриловая Киртопата
item.unlogic_gem_negative.name=Нелогичная Драгоценность
item.unlogic_gem_neutral.name=Нелогичная Драгоценность
item.unlogic_gem_positive.name=Нелогичная Драгоценность
item.soul_negative.name=Душа
item.soul_neutral.name=Душа
item.soul_positive.name=Душа
item.liquid_unlogic_gem_negative.name=Жидкость Нелогичной Драгоценности
item.liquid_unlogic_gem_neutral.name=Жидкость Нелогичной Драгоценности
item.liquid_unlogic_gem_positive.name=Жидкость Нелогичной Драгоценности
item.dark_knight_sword.name=Меч Темного Рыцаря
item.paladin_sword.name=Меч Паладина
item.obsidian_tool.name=Обсидиановый Инструмент
item.wabbajack.name=Ваббаджек
item.crystal_eye.name=Кристальный Глаз
item.crystal_eye_headband.name=Бандана Кристального Глаза
item.firestarter_substitute.name=Заменитель Поджишателя
item.gunpowder_substitute.name=Заменитель Пороха
item.leafcutter.name=Листорез
itemGroup.frt=Нелогичное II
cfg.enable_shell=Включить Оболочку
cfg.enable_shell.tooltip=Включает и выключает оболочку.
cfg.enable_block_damage=Включить урон болокам.
cfg.enable_block_damage.tooltip=Включает и выключает урон блока(против грифинга)
cfg.items_per_gunpowder=Вещей за Порох
cfg.items_per_gunpowder.tooltip=Кол-во вещей нужное в поп печке за каждый порох.
cfg.enable_fossil_gen=Включить генерацию останков.
cfg.enable_fossil_gem.tooltip=Включает и выключает генерацию останков в мире.
utilTab.frt=Нелогичное II
key.toggleammo.desc=Toggle Ammo
key.frt.category=Нелогичное II
pop_furnace.redstone_tooltip=Что бы использовать нуден редстоун сигнал.
obsidian_farmland.obtaining_tooltip=Что бы получить, пкм обсидиан обсидиановым инструментом.
frtarmor.crystal_eye_tooltip=Он смотрит прямо к тебе в душу...
info.coal_type=Тип угля